<nav class="navbar navbar-expand-lg navbar-light bg-light">	
	<a class="navbar-brand" routerLink="/">FACE2017</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
	(click)="toggleNavCollapsed()" #navbarbtn>
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarText" [ngbCollapse]=navCollapsed>
	  <ul class="navbar-nav ml-auto">
		<!-- <li class="nav-item" routerLinkActive="active">
			<a class="nav-link" routerLink="/face">Face</a>
		</li> -->
		<!-- <li class="nav-item" routerLinkActive="active">
			<a class="nav-link" routerLink="/face2">FACE</a>
		</li> -->
	  </ul>
	</div>
  </nav>